# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5e9f0490fc4c32100b1314ba3a4f508106d4e7a0309671bc552836d8fc574c37fde076bace3f878bb92e8879fbe11c29613dbfdc0b2c4424d07281474b7daa60

test:
  secret_key_base: 66b15f0d5e9549251764df57ee9174f3cfffa48d3965069a3a8645b489e2c94df3eeb7cc5bd804f6d90fb3a4f6f911f8c6ef8a795bfde2db60779a26620f08b7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
